████d█████████████████████████████████
█                           █   █►$◀︎█
D           █               █X█ █►$◀︎█
█           █  P            █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X                    ◀︎█
█ ♨︎        B    X                  ◀︎█
█             X                    ◀︎█
█████████████████████████████████████
             █  ♨︎  █
             █ $$$ █ 
             ███ ███